* {
    box-sizing: border-box;
    margin: 0;
}

body {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color: #CECECE;
    font-family: 'Noto Sans KR', sans-serif;
}

button,
input,
textarea {
    border: none;
    border-radius: 5px;
    font-family: 'Noto Sans KR', sans-serif;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

button {
    transition: transform 150ms ease-out;
}

img:hover,
button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

ul,
ol {
    padding-left: 0;
    list-style: none;
}

a {
    color: #595D64;
    text-decoration: none;
}

.sr-only {
    position: absolute;
    z-index: -100;
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
}

.title {
    font-size: 30px;
}

.fill-button {
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
    background-color: #09131C;
    color: #FEFEFE;
}

.search {
    width: 300px;
    padding: 10px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    width: 500px;
    height: auto;
    padding: 50px;
    border-radius: 5px;
    background-color: #FEFEFE;
    display: none;
}

.modal-title {
    display: block;
    margin-bottom: 5px;
    font-size: 23px;
    font-weight: 700;
}

.modal-contents {
    display: block;
    padding: 5px;
    margin-bottom: 20px;
    font-size: 17px;
    border: 1px solid lightgray;
}

header {
    margin-bottom: 30px;
    background-color: #09131C;
    
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 1300px;
    margin: 0 auto;
    padding: 20px 0;
}

.logo {
    margin-right: 50px;
}

.logo a {
    font-size: 30px;
    color: #FEFEFE;
}

.menu-list {
    display: flex;
}

.menu {
    margin-right: 30px;
    font-size: 20px;
}

.menu:last-child {
    margin-right: 0;
}

main {
    width: 1300px;
    margin: 0 auto;
}

.search-goods-wrapper {
    margin-bottom: 30px;
}

.goods-list-wrapper {
    margin-bottom: 30px;
}

.goods-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-gap: 33px;
    width: 100%;
}

.goods {
    width: 300px;
    height: auto;
    padding: 30px;
    border-radius: 5px;
    background-color: #FEFEFE;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.goods-photo {
    width: 240px;
    height: 240px;
    margin: 0 auto 30px;
    overflow: hidden;
}

.goods-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: transform 150ms ease-in;
    border-radius: 3px;
}

.goods-title {
    margin-bottom: 2px;
    font-size: 20px;
    color: #09131C;
}

.goods-brand {
    font-size: 18px;
    margin-bottom: 7px;
    color: #595D64;
}

.goods-price {
    margin-bottom: 13px;
    font-size: 18px;
    color: #09131C;
}

.goods-quantity {
    padding: 5px;
    margin-bottom: 13px;
    border: 1px solid #CECECE;
    border-radius: 5px;
    color: #09131C;
}

.cart-wrapper {
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}

.cart-wrapper > .title {
    margin-bottom: 15px;
}

.cart {
    display: grid;
    grid-gap: 50px;
    width: 100%;
    height: auto;
    padding: 50px 0 50px 50px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #09131C;
    color: #FEFEFE;
}

.cart > span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 473px;
    font-size: 25px;
}

.cart .goods {
    width: 250px;
}

.cart .goods-photo {
    width: 190px;
    height: 190px;
}

.cart .goods img {
    width: 100%;
    height: 100%;
}

.sum-price-wrapper p {
    font-size: 20px;
}

.buy-button {
    display: none;
}

.buy-goods input {
    width: 100%;
}

.input-alert {
    display: none;
    margin-bottom: 20px;
    color: #FF0000;
}

.submission-button {
    margin-right: 10px;
}

.receipt {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 800px;
    transform: translate(-50%, -50%);
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 5px;
    background-color: #FEFEFE;
}

.receipt-title {
    text-align: center;
}

#receipt-close-button {
    text-align: right;
}

.receipt .button-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.show {
    display: block;
}

.selected {
    font-weight: 700;
    color: #FEFEFE;
}

.highlight {
    font-weight: 700;
    background-color: #FFFF00;
}

.haveGoods {
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
}